# Spring boot application
spring.application.name = novel-middleware-provider
server.port = 9090
management.port = 9091
#management.security.enabled = false

# Service Version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages = com.aidian.middleware.service.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = novel-middleware-provider
dubbo.application.name = novel-middleware-provider

## ProtocolConfig Bean
#dubbo.protocol.id = dubbo
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 20880

#dubbo.protocol.name=injvm
#dubbo.protocol.name=hessian
#dubbo.protocol.port=8080
#dubbo.protocol.name=rmi
#dubbo.protocol.port=1099
#dubbo.application.qos.port=22222

## RegistryConfig Bean
dubbo.registry.id = zookeeper
dubbo.registry.address = zookeeper://127.0.0.1:2181