server.port=8443
server.ssl.key-store=classpath:mykeys.jks
server.ssl.key-store-password=letmein
server.ssl.key-password=letmein
#spring.main.banner-mode=off
#spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:mysql://211.144.132.43:3306/dbtest
#spring.datasource.username=root
#spring.datasource.password=1z1z1z
#endpoints.shutdown.enabled=true
