#spring.profiles.active=server1
#spring.profiles.active=server2
#spring.profiles.active=client1
#spring.profiles.active=client2
spring.profiles.active=client3
spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.username=root
spring.datasource.password=root
