#\u5E94\u7528\u540D\uFF0C\u670D\u52A1\u540D\uFF0C\u5982\u679C\u4E0D\u6307\u5B9A\u5C31\u662Funkown
spring.application.name=config-server
#\u670D\u52A1\u7AEF\u53E3\uFF0C\u5B9E\u9645\u4E0A\u5C31\u662Ftomcat\u7AEF\u53E3\uFF0C\u6D4F\u89C8\u5668\u8BBF\u95EE\u6216\u8005\u5176\u4ED6\u5730\u65B9\u8C03\u7528\u65F6\u9700\u8981\u7528\u7684\u7AEF\u53E3
server.port=6000
spring.cloud.config.server.git.uri=https://github.com/astonika/project
spring.cloud.config.server.git.searchPaths=paas-middleware/respo
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=a
#spring.cloud.config.server.git.password=b